<!DOCTYPE html>
<html>
    <head>
        <title>Maquette d'introduction</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header class="grille">
            <div id="logo">
                <img src="assets/misc/logo.png" width="200" height="100" alt="le logo ABC">
            </div>
            <nav>
                <section>
                    <ul>
                        <li><h2 class="title" style="border-bottom : 3px solid #F76900;"><a href="index.html" title="Nos hôtels">HOTELS</a></h2></li>
                        <li><a href="index.html" title="Ces suites sont idéales pour les séjours de longue durée. Les suites Prestige et Majestic sont notamment équipées de Kitchenettes.">Chambres</a></li>
                        <li><a href="index.html" title="Découvrez nos lofts 5 étoiles">Lofts</a></li>
                        <li><a href="index.html" title="Nos appartement d'exception">Appartements</a></li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <li><h2 class="title" style="border-bottom : 3px solid #FCD04A"><a href="index.html" title="Accompagnés d'une sélection de notre cave, nos mets se veulent simples, savoureux et modernes. Le restaurant vous invite à une parenthèse exquise et gustative au coeur de Paris.">RESTAURANTS</a></h2></li>
                        <li><a href="index.html" title="La gastronomie locale">Gastronomiques</a></li>
                        <li><a href="index.html" title="Pour les plus pressés">Fast-foods</a></li>
                        <li><a href="index.html" title="Laissez-vous surprendre">Autres saveurs</a></li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <li><h2 class="title" style="border-bottom : 3px solid #B9D482;"><a href="index.html" title="Les services proposés par notre établissement">SERVICES</a></h2></li>
                        <li><a href="index.html" title="La détente incarnée">Sauna</a></li>
                        <li><a href="index.html" title="Le prélassage">Hammam</a></li>
                        <li><a href="index.html" title="Les bienfaits des bains de vapeur sont multiples : détente des muscles, soulagement des courbatures et élimination des toxines. Le jacuzzi peut être privatisé afin que vous puissiez vivre un grand moment de relaxation.">Jacuzzi</a></li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <li><h2 class="title" style="border-bottom : 3px solid #3D92C2"><a href="index.html" title="Nos activités variées">ACTIVITES</a></h2></li>
                        <li><a href="index.html" title="La tête dans les nuages">Accrobranche</a></li>
                        <li><a href="index.html" title="Notre équipe apporte une attention particulière à l'accueil de vos enfants et imagine des activités pour leur offrir un séjour privilégié.">Bowling</a></li>
                        <li><a href="index.html" title="Le golf pour tous!">Golf privé</a></li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <li><h2 class="title" style="border-bottom : 3px solid #C078D0"><a href="index.html" title="Nos extras rien qu'à nous">PLUS</a></h2></li>
                        <li><a href="index.html" title="Confiez-nous les plus petits afin de pouvoir profiter pleinement de votre séjour.">Baby sitting</a></li>
                        <li><a href="index.html" title="Nos experts sauront prendre soin de vos compagnons!">Garde d'animaux</a></li>
                        <li><a href="index.html" title="Bah ça sera propre...">Ménage</a></li>
                    </ul>
                </section>
            </nav>  
        </header>
        <article id="video">
            <iframe width="1000" height="720" src="https://www.youtube.com/embed/f_656sD0KCc" title="CAMPUS ALTERNANCE | Quels sont les avantages de l’alternance ?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </article>
        <p id="speech" class="grille">Services haut de gamme et confort 5 étoiles : notre compagnie est fière de vous accueillir !</p>
        <article id="activites">
            <section id="golf">
                <h3 class="subtitles">GOLF</h3>
                <h6 class="publi">Publié le 10-12-2024</h6>
                <img src="assets/misc/golf.jpg" width="180" height="150" alt="Balles de golf">
                <p>Le golf est ouvert 24h/24h, venez faire le parcours quand vous souhaitez ! Un mini-golf est également disponible...</p>
                <h5><a href="index.html" title="Paf le golf!">Lire plus &rarr;</a></h5>
            </section>
            <section id="accrofood">
                <div id="accro">
                    <h3 class="subtitles">ACCROBRANCHE</h3>
                    <h6 class="publi">Publié le 11-11-2023</h6>
                    <p>Plusieurs parcours aventures dans les arbres jusqu'à plus de 20 mètres du sol ! Venez essayer la plus grande tyrolienne d'Europe...</p>
                    <h5><a href="index.html" title="L'accrobranche">Lire plus &rarr;</a></h5>
                </div>
                <div id="food">
                    <h3 class="subtitles">FAST FOODS</h3>
                    <h6 class="publi">Publié le 26-01-2026</h6>
                    <p>Venez déguster nos Big Burgers, les meilleurs de Paris. Découvrez coment ils sont faits, choisissez vous-même les ingrédients...</p>
                    <h5><a href="index.html" title="Les burgers, miam!">Lire plus &rarr;</a></h5>
                </div>
            </section>
            <section id="comment">
                <h3 class="subtitles">COMMENTAIRES</h3>
                <h6 class="publi">Publié le 04-12-2025</h6>
                <p>Super expérience, le sauna est très agréable, le cadre est magnifique, la literie est confortable, les restaurants sont délicieux, je reviendrai l'an prochain !</p>
                <h5><a href="index.html" title="La détente...">Lire plus &rarr;</a></h5>
                <div id="illuscomment">
                    <div id="row1">
                        <img alt="L'accrobranche" src="assets/misc/accrobranche.jpg">
                        <img alt="L'accrobranche" src="assets/misc/accrobranche.jpg">
                        <img alt="L'accrobranche" src="assets/misc/accrobranche.jpg">
                    </div>
                    <div id="row2">
                        <img alt="L'accrobranche" src="assets/misc/accrobranche.jpg">
                        <img alt="L'accrobranche" src="assets/misc/accrobranche.jpg">
                        <img alt="L'accrobranche" src="assets/misc/accrobranche.jpg">
                    </div>
                </div>
            </section>
        </article>
        <article class="grille">
            <div id="contact">
            <div class="colonne">
                <h4>NOUS CONTACTER</h4>
                <div class="info">
                    <img src="assets/misc/accueil_icone.png" alt="Notre adresse postale" class="mini">
                    <p>42, route des poneys<br>07007, Jardiland
                    </p>
                </div>
                <div class="info">
                    <img src="assets/misc/telephone_icone.png" alt="Notre numéro de téléphone" class="mini">
                    <p>+1 234 567 89 01</p>
                </div>
                <div class="info">
                    <img class="mini" alt="Notre adresse mail" src="assets/misc/mail_icone.png">
                    <p class="mail">contact@hotels.com</p>
                </div>
                <div class="info">
                    <img class="mini" alt="Notre support technique" src="assets/misc/aide_icone.png">
                    <p class="mail">support@hotels.com</p>
                </div>
            </div>
            <div class="colonne">
                <h4>DERNIER BILLET</h4>
                <h6 class="publi">15 Sep 2019</h6>
                <h6 class="bold">Garde d'animaux</h6>
                <p>Nouveau service au sein de notre compagnie, laissez votre toutou une journée pour vous reposer....</p>
                <p class="mail"><a href="index.html">6 commentaires</a></p>
            </div>
            <div class="colonne">
                <h4>DERNIER COMMENTAIRE</h4>
                <h6 class="publi">01 Mar 2020</h6>
                <h6 class="bold">Merci à toute l'équipe</h6>
                <p>L'accrobranche est vraiment génial, je le recommande pour les enfants qui vont très bien s'amuser en grimpant dans les arbres...</p>
            </div>
            <div class="colonne">
                <h4>BLABLALAND</h4>
                <p>Ce texte ne sert à rien mais il est important de le recopier parce que c'est demandé dans le sujet, bon courage ! :)</p>
            </div>
            </div>
        </article>
        <footer>
            <div id="copyright">
                <p>
                    <a href="index.html" title="Presse">Presse</a> | 
                    <a href="index.html" title="Blog">Blog</a> | 
                    <a href="index.html" title="Contacts">Nous contacter</a> | 
                    <a href="index.html" title="Nous concernant">A propos</a>
                </p>
                <p>Copyright &copy; 2014 ABC Compagnie.</p>
            </div>
            <div id="social">
                <i><img src="assets/misc/rss.png" alt="rss" title="RSS" class="icone"></i>
                <i><img src="assets/misc/email.png" alt="email" title="Email" class="icone"></i>
                <i><img src="assets/misc/twitter.png" alt="twitter" title="Twitter" class="icone"></i>
                <i><img src="assets/misc/facebook.png" alt="facebook" title="Facebook" class="icone"></i>
                <i><img src="assets/misc/pinterest.png" alt="pinterest" title="Pinterest" class="icone"></i>
                <i><img src="assets/misc/google.png" alt="google" title="Google" class="icone"></i>
            </div>
        </footer>
    </body>
</html>